PORT=8000
SECRET=qwerty
FIREBASE_URL=https://amaz-5808f-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_SECRET=opANj9uBR9kPf6cfiHdl7xYnQncBnbuzI7YkdmI2
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=qwerty
GOOGLE_ANALYTICS_ID=UA-XXXX-Y
